<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>steam card</title>
  <style>
    * {
      box-sizing: border-box;
      image-rendering: crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      color: black;
      font-family: "Motiva Sans", "Microsoft YaHei", Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    html,
    body {
      margin: 0;
      padding: 3px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    img {
      margin: 0;
      padding: 0;
      width: 25px;
      height: 25px;
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.06);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.12);
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card {
      width: 400px;
      padding: 10px;
      background: white;
      border-radius: 10px;
      box-shadow: gray 0 0 10px;
    }

    .title {
      padding-left: 8px;
      font-size: 18px;
    }

    .title span {
      float: right;
    }

    .box {
      height: 161px;
      overflow-y: auto;
    }

    .box>ul {
      padding: 0 10px;
      margin: 15px 0 0 0;
      list-style: none;
    }

    .box>ul li {
      display: grid;
      grid-template-columns: 1.2fr 1fr 1.5fr;
    }

    .box>ul li+li {
      margin-top: 5px;
      padding-top: 5px;
      border-top: 1px solid #dcdfe6;
    }

    .one {
      display: flex;
      align-items: center;
    }

    .one .game-name {
      margin-left: 5px;
      width: 86px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .two {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .two .time {
      font-weight: bold;
      color: #303133;
    }

    .three {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .three>div {
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="title">🎮 Steam 最新动态 <span>（过去 2 周）</span></div>
    <div class="box">
      <ul>
        <li>
          <div class="one">
            <img
              src="http://media.steampowered.com/steamcommunity/public/images/apps/570/0bbb630d63262dd66d2fdd0f7d37e8661a410075.jpg"
              alt="">
            <div class="game-name">DOTA 2</div>
          </div>
          <div class="two">
            <div class="time">21.8 小时</div>
          </div>
          <div class="three">
            <div class="total">总时数 7620 小时</div>
            <div class="last-time">最后运行日期: 2023/2/5</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>